{
  "name": "smartpay",
  "version": "1.0.1",
  "description": "warmUpProject",
  "main": "server.js",
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@vue/cli": "^3.8.4",
    "@vue/cli-service": "^3.8.4",
    "axios": "^0.19.0",
    "vue": "^2.6.10",
    "vue-headful": "^2.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/piercemiller/smartpay-warm-up.git"
  },
  "author": "Pierce",
  "license": "ISC"
}
